.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #000;
  overflow: hidden;
  position: relative;
}

.loader-text {
  font-size: 2rem;
  position: relative;
  animation: changeColor 2s ease-in-out infinite alternate;
  font-family: "Mukta", sans-serif;
}

.loader-text h2 {
  letter-spacing: 0.3em;
  font-size: 14px;
  font-weight: extrabold;
}
@keyframes changeColor {
  0% {
    color: #000; /* Ash color */
    top: 0;
  }
  100% {
    color: #161616; /* White color */
    top: -100%; /* Move the text 100% up */
  }
}

/* Services.css */

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.bouncing {
  animation: bounce 0.5s infinite;
}
ul {
  list-style-type: none;
}
a {
  color: unset;
  text-decoration: none;
  color: var(--clr-white);
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.img-fit-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-white {
  color: black;
}
.text-silver-v1 {
  color: var(--clr-silver-v1);
}
.text-scarlet {
  color: var(--clr-scarlet);
}
.text-green {
  color: var(--clr-green);
}
.bg-jet {
  background: var(--clr-jet);
}

.text-sm {
  font-size: 14px;
}

.app {
  display: flex;
  min-height: 100vh;
  background: #fff;
}

/* commons */
.lg-value {
  font-size: 24px;
  font-weight: 600;
}
.grid-common {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: rgba(7, 7, 7, 0.05) 0px 8px 24px;
  color: #000;
  padding: 24px;
}
.grid-c-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.grid-c-title-text {
  font-weight: 400;
  color: black;
}
.grid-c-title-icon img {
  width: 24px;
}

@media screen and (max-width: 1400px) {
  .grid-common {
    padding: 16px;
  }
  body {
    font-size: 14px !important;
  }
}
